package com.xms.basic.day07;
/**
 * 面向对象：
 * 		类：是抽象的数据类型，是由不同数据的放在一起表述一个新事物
 * 		对象：是指类中具体存在的个体
 * 		
 * 		1.生活中先有对象，后有类----生活中有很多对象组成
 * 		2.代码中先有类，再有对象(类---创建-->对象)
 * 		3.一个类可以创建无数个对象
 * 				同一个类型的多个对象，数据结构相同，数据（可以）不同
 * 		4.类也是数据结构
 * 					包含：
 * 						1.对象所共有的属性
 * 							属性----成员变量
 * 						2.对象所共有的行为
 * 							行为（功能）---成员方法
 *                         方法：描述对象的行为，封装对象的功能
 *                         	（方法---操作数据）
 * 		5.如何创建一个对象   （先创建类，再创建对象）
 * 				1.创建对象语法：
 * 						类名  引用变量名=new 类名();
 * 				2.赋值语法：引用变量变量名.成员变量名=对应成员变量类型的值
 * 				3.取值语法：引用变量名.成员变量名
 * 				4.调用成员方法(无static)：引用变量名.方法名()
 * 
 * 
 * 
 * 	   创建一个老师类成员变量，成员方法，创建老师对象，赋值，取值，调用方法
 * 	   创建一个学生类成员变量，成员方法，创建学生对象，赋值，取值，调用方法
 * 	   创建一个鱼类成员变量，成员方法，创建学生对象，赋值，取值，调用方法
 * 		
 * 		int a=12;
 * 		Human h=new Human;
 * 
 * 
 * 
 * @author Administrator
 *
 */
public class Human {//类名---人类
	/*
	 * 可以不同初始化，有对应类型的默认值
	 * 整数类型：0
	 * 浮点类型：0.0
	 * 字符类型：\u0000
	 * 布尔类型：false
	 * 引用数据类型：null
	 * 
	 */
	//成员变量----属于对象
	String name;
	char sex;
	int age;
	long id;
	
	//成员方法---属于对象的
	public void printInformation() {
		/*
		 * this---指代当前对象的引用
		 */
		System.out.println("姓名："+this.name);
		System.out.println("姓别："+this.sex);
		System.out.println("年龄："+this.age);
		System.out.println("身份号："+this.id);
	}

}







