package com.xms.se.day09;

/**
 * 多线程之间的协同工作
 *
 * 下载图片，下载附件
 *      下载线程---load(下载图片，下载附件)
 *      展示线程---show(展示图片)
 *
 *      1.先下载，然后展示 join
 *
 *      2.先下载图片，然后再下载附件或者展示图片
 *      下载图片--->下载附件/展示图片   同步
 *      下载附件--->展示图片    同步
 *
 *      wait():使当前线程进入等待的阻塞状态，需要使用唤醒线程的方法使当前线程重新进入runnable状态，
 *      等待分配时间片，如果没有唤醒，则一直处于阻塞状态。
 *      notify():随机唤醒当前等待线程中的某一个线程。
 *      notifyAll()：唤醒当前所有的等待线程。
 *
 *      wait()方法和notify()或notifyAll()需要再锁(锁的是同一个对象)中使用--语法
 *                                              在同一个对象上等待，在同一个对象上唤醒。
 *                                              保证唤醒和等待的线程安全。
 *
 *      sleep()和wait()之间的区别：
 *      1.两个方法都是使当前线程进入阻塞状态
 *      2.sleep(long ms):使当前线程进入阻塞状态指定毫秒，到达指定毫秒后自动释放阻塞
 *                      进入runnable状态等待分配时间片
 *        wait():使当前线程进入阻塞状态，而这个状态会一直持续下去，直到将该线程唤醒，
 *              然后进入Runnable状态，等待分配时间片。
 */
public class Demo09Thread {













}
